This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: elsarticle-template.aux
The style file: elsarticle-num.bst
Database file #1: mybibfile.bib
You've used 3 entries,
            2937 wiz_defined-function locations,
            695 strings with 5589 characters,
and the built_in function-call counts, 935 in all, are:
= -- 99
> -- 15
< -- 0
+ -- 7
- -- 4
* -- 74
:= -- 142
add.period$ -- 5
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 22
empty$ -- 100
format.name$ -- 5
if$ -- 228
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 19
num.names$ -- 3
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 75
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 4
write$ -- 35
